{
  "name": "whatsapp-mcq-bot",
  "version": "1.0.0",
  "description": "WhatsApp MCQ Bot using Baileys",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^8.16.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "mcq",
    "baileys"
  ],
  "author": "Your Name",
  "license": "MIT"
}
